# the-wayward-crown-remake

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/com/fisherevans/twc/: GameState.java  Launcher.java  RenderContext.java  SampleState.java  TWCGame.java
src/main/java/com/fisherevans/twc/game/: SampleState.java  TWCGame.java  TWCState.java
src/main/java/com/fisherevans/twc/game/gfx/: Fonts.java  RenderContext.java  Text.java
src/main/java/com/fisherevans/twc/game/gfx/resources/: Fonts.java
src/main/java/com/fisherevans/twc/game/gfx/util/: GFX.java  Text.java
src/main/java/com/fisherevans/twc/game/input/: InputListener.java  Key.java
src/main/java/com/fisherevans/twc/game/rpg/: PlayerStats.java  SkillDefinition.java  SkillGroup.java  SkillRegistry.java
src/main/java/com/fisherevans/twc/game/rpg/skills/: DoNothing.java  SkillDefinition.java  SkillGroup.java  SkillGroupRegistry.java  SkillRegistry.java
src/main/java/com/fisherevans/twc/game/rpg/stats/: PlayerStats.java  StatsModifier.java
src/main/java/com/fisherevans/twc/game/states/combat/: Action.java  CombatEnvironment.java  CombatEvent.java  CombatPlayer.java  CombatState.java
src/main/java/com/fisherevans/twc/game/states/combat/players/: Player.java  PlayerStats.java  SkillProvider.java
src/main/java/com/fisherevans/twc/game/states/combat/players/skills/: Action.java  SegmentListener.java  Skill.java  SkillInstance.java  SkillSegment.java
src/main/java/com/fisherevans/twc/game/states/combat/skills/: SegmentNotification.java  SkillCombatHandler.java  SkillInstance.java  SkillSegment.java
src/main/java/com/fisherevans/twc/game/states/combat/skills/creators/: DoNothingCreator.java  SkillCombatHandlerCreator.java  SkillInstanceCreator.java
src/main/java/com/fisherevans/twc/game/states/splash/: GFX.java  SplashState.java
src/main/java/com/fisherevans/twc/game/states/transitions/: Interpolation.java  Transition.java  TransitionState.java
src/main/java/com/fisherevans/twc/launcher/: TWCContainer.java
src/main/java/com/fisherevans/twc/slick/: TWCLogSystem.java
src/main/java/com/fisherevans/twc/util/: JavaUtil.java  MathUtil.java  StringUtil.java
src/main/java/com/fisherevans/twc/util/imut_col/: ImmutableIterator.java  ImmutableList.java  ImmutableListIterator.java  ImmutableSet.java
src/main/resources/: logback.xml
src/main/resources/fonts/: 8bm1.fnt  8bm2.fnt  8bm3.fnt  8bm4.fnt  8bm5.fnt  8bm6.fnt  8bm7.fnt  8bm8.fnt
src/main/resources/skills/: defs.yml  groups.yml  skills.yml
